# Ghostty Configuration
# Philosophy: start minimal, override only for clear ergonomic wins
# Docs: https://ghostty.org/docs/config/reference

# =============================================================================
# FONT
# =============================================================================
# Ghostty uses the system monospace font by default.
# Uncomment and set to your preferred font:
# font-family = "JetBrains Mono"
# font-size = 14

# =============================================================================
# THEME
# =============================================================================
# Ghostty ships 100+ built-in themes. List them with: ghostty +list-themes
theme = Monokai Remastered

# =============================================================================
# WINDOW
# =============================================================================
# window-padding-x = 4
# window-padding-y = 4

# =============================================================================
# CLIPBOARD
# =============================================================================
# OSC 52 clipboard support (needed for Neovim clipboard over SSH / inside tmux)
# Writes are allowed by default; reads prompt for permission
clipboard-read = allow
clipboard-write = allow

# =============================================================================
# CMD KEY → TMUX BINDINGS
# =============================================================================
# Goal: make tmux feel like a native macOS app by mapping Cmd+key to tmux actions.
# Ghostty can intercept Cmd combos and send them as key sequences to tmux.
# The prefix is Ctrl+Space, so we send that followed by the action key.
#
# Why: Cmd+key is ergonomic (thumb+finger), matches browser/Cursor/VS Code habits.
# Without this, every tmux action is a two-step prefix sequence.
# Space as NeoVim leader handles editor-level commands — no conflict.
#
# Syntax: keybind = trigger=text:\x00<key>
# \x00 = Ctrl+Space (NUL byte), which tmux recognizes as the prefix.
# Docs: https://ghostty.org/docs/config/keybind

# --- Window management ---
# Cmd+T: new tmux window. Tmux "windows" behave like tabs, so Cmd+T matches
# browser/Cursor muscle memory better than Cmd+N. Overrides Ghostty's default super+t=new_tab.
keybind = super+t=text:\x00n
# Cmd+W: close tmux window. Overrides Ghostty's default super+w=close_surface.
keybind = super+w=text:\x00w

# --- Window switching ---
# Cmd+1-9: jump to tmux window by number. Overrides Ghostty's default tab switching.
# Both super+N and super+digit_N must be overridden (Ghostty binds both by default).
keybind = super+1=text:\x001
keybind = super+digit_1=text:\x001
keybind = super+2=text:\x002
keybind = super+digit_2=text:\x002
keybind = super+3=text:\x003
keybind = super+digit_3=text:\x003
keybind = super+4=text:\x004
keybind = super+digit_4=text:\x004
keybind = super+5=text:\x005
keybind = super+digit_5=text:\x005
keybind = super+6=text:\x006
keybind = super+digit_6=text:\x006
keybind = super+7=text:\x007
keybind = super+digit_7=text:\x007
keybind = super+8=text:\x008
keybind = super+digit_8=text:\x008
keybind = super+9=text:\x009
keybind = super+digit_9=text:\x009

# --- Ghostty-native actions via Cmd+Shift ---
# Cmd+key is mapped to tmux above, so Cmd+Shift restores Ghostty's own actions.
# Useful when running multiple Ghostty tabs/windows alongside tmux.
keybind = super+shift+n=new_window
keybind = super+shift+t=new_tab
keybind = super+shift+w=close_surface
keybind = super+shift+1=goto_tab:1
keybind = super+shift+2=goto_tab:2
keybind = super+shift+3=goto_tab:3
keybind = super+shift+4=goto_tab:4
keybind = super+shift+5=goto_tab:5
keybind = super+shift+6=goto_tab:6
keybind = super+shift+7=goto_tab:7
keybind = super+shift+8=goto_tab:8
keybind = super+shift+9=goto_tab:9

# --- Splits ---
# Cmd+\: vertical split (left/right). Matches Cursor/VS Code split editor binding.
keybind = super+backslash=text:\x00|
# Cmd+-: horizontal split (top/bottom). Overrides Ghostty's default super+-=decrease_font_size.
# Visual mnemonic: minus = horizontal line.
keybind = super+-=text:\x00-

# --- Window switching ---
# Cmd+Opt+Left/Right: switch to previous/next window (tab).
# Sends prefix + H/L (uppercase = window-level, lowercase = pane-level).
# Why Cmd+Opt: Cmd+Arrow is macOS Mission Control. Cmd alone is tmux actions.
# Cmd+Shift is reserved for Ghostty-native actions.
keybind = super+alt+left=text:\x00H
keybind = super+alt+right=text:\x00L

# --- Window reordering ---
# Cmd+Ctrl+B/N: swap current window left/right (B=back, N=next).
# Closest analog to drag-and-drop tab reordering.
keybind = super+ctrl+b=text:\x00B
keybind = super+ctrl+n=text:\x00N

# --- Pane navigation ---
# Cmd+Ctrl+Arrow: move between panes. Sends prefix + hjkl (vim-style).
keybind = super+ctrl+left=text:\x00h
keybind = super+ctrl+right=text:\x00l
keybind = super+ctrl+up=text:\x00k
keybind = super+ctrl+down=text:\x00j

# =============================================================================
# MOUSE
# =============================================================================
# Mouse reporting enabled by default — Neovim and tmux receive mouse events

# =============================================================================
# SHELL INTEGRATION
# =============================================================================
# Ghostty auto-detects your shell and injects its shell integration script.
# This gives you: clickable prompts, semantic zones, sudo password detection.
# Disable if it conflicts with your shell config:
# shell-integration = none
